# accounts-address

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solstice/lab4/accountsaddress/: AccountsAddressApplication.java
src/main/java/com/solstice/lab4/accountsaddress/controller/: AccountController.java  AddressController.java
src/main/java/com/solstice/lab4/accountsaddress/model/: Account.java  Address.java
src/main/java/com/solstice/lab4/accountsaddress/repository/: AccountRepository.java  AddressRepository.java
src/main/java/com/solstice/lab4/accountsaddress/services/: AccountService.java  AddressService.java
src/main/resources/: application.properties
src/test/java/com/solstice/lab4/accountsaddress/: AccountsAddressApplicationTests.java
src/test/java/com/solstice/lab4/accountsaddress/controller/: AccountControllerTest.java
